VITE_API_URL='http://localhost:5001'
VITE_SECRET_KEY='1234567'

VITE_URL_IMAGE='http://localhost:5001'

VITE_CLIENT_ID_GOOGLE="557300558214-reaeakjcrt02nvfv8kbehppk0s0pd0o8.apps.googleusercontent.com"