.wrapper {
    h4 {
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        color: #64646d;
    }
}

.info {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.user__avatar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
}

.user__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.user__info__item {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    border-right: 1px solid #ccc;
    padding-right: 10px;
}

.user__info__item__contact__header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    h4 {
        color: #64646d;
        font-size: 16px;
        font-weight: 400;
    }
}

.user__info__item__contact__1 {
    display: flex;
    gap: 10px;
}

.user__info__item__contact {
    display: flex;
    gap: 10px;
    color: #64646d;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.user__info__contact {
    padding-left: 10px;
}

.user__info__item__contact__1__info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 15px;
}
